<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fff"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Ajout"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ednum_ajout"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number"
        android:textColor="#FBF9F9"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/edlongitude_ajout"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/edlatitude_ajout"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:textColor="#FBF9F9"
        android:textColorHint="#FDFBFB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnvalid_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#82B1FF"
            android:text="Valider" />

        <Button
            android:id="@+id/btnqte_ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="#82B1FF"
            android:text="Quitter" />
    </LinearLayout>
</LinearLayout>