<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#D2EDB3"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="id"
                android:textColor="#010D22" />

            <TextView
                android:id="@+id/tv_num_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="num"
                android:textColor="#010D22" />

            <TextView
                android:id="@+id/tv_lat_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lat"
                android:textColor="#010D22" />

            <TextView
                android:id="@+id/tv_lon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lon"
                android:textColor="#010D22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_call_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#82B1FF"
                android:text="Call" />

            <Button
                android:id="@+id/btn_map_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#82B1FF"
                android:text="Map" />

            <Button
                android:id="@+id/btn_sms_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#82B1FF"
                android:text="SMS" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>